<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/product_img"
            android:scaleType="centerCrop"
            android:background="@color/colorBackground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_title"
            android:text="Product Name"
            android:textSize="18sp"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_price"
            android:text="90$"
            android:textSize="16sp"
            android:textColor="@color/colorSuccess"
            android:textStyle="bold"
            android:paddingTop="6dp"
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
